*{
  margin:0;
}
.App{
  margin-block-end:3rem;
}
header{
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:#0A210F;
  padding:0.2rem;
  gap:0.2rem;
}
.app-icon{
  width:3rem;
}
.logo{
  min-width:100%;
  object-fit: 100% 100%;
  height:35rem;
  filter:brightness(60%);
  position:relative
}
h1{
  color:white;
  margin-top:-20rem;
  margin-inline-start:40rem;
  z-index:1;
  position:absolute;
  text-align:center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
#select{
  border:none;
  box-shadow:0px 0px 5px rgba(0,0,0,0.5);
  text-overflow:ellipsis;
  font-family:'helvetica'
}
#select:active{
  outline:none;

}
.loading-icon{
  display:flex;
  justify-content:center;
  align-items:center;
}
.loading-logo{
  width:8rem;
  margin-block-start:5rem;
  animation-name:loading;
  animation-iteration-count:infinite;
  animation-timing-function:ease-in-out;
  animation-duration:5s;
}
article{
  display:inline-grid;
  grid-template-columns: repeat(4,2fr);
  place-items: center;
  grid-gap:0.5rem;
  margin-block-start:5rem;
}
.data-card{
  box-shadow:0px 0px 5px rgba(0,0,0,0.2);
  box-sizing:border-box;
  width:100%;
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:auto;
  grid-gap:0.2rem;
 padding:0.5rem;
 border-radius:0.2rem;
}
.data-image{
  width:100%;
  object-fit:fill;
  border-top-left-radius: 0.2rem;
  border-top-right-radius:0.2rem;
}
.data-label{
  text-align:center;
  font-family:'helvetica';
  color:#F55536
}
.data-button{
  display:block;
  margin:auto;
  border:none;
  background-color:#0D3B66;
  color:white;
  padding:0.2rem;
  width:5.2rem;
  font-size:2ch;
  font-family:'helvetica';
  border-radius:0.8rem;
  margin-block-end:0.5rem;
}
.card-overlay{
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:1;
  background:rgba(0,0,0,0.5);
}
.card-content{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  box-shadow:0px 0px 5px rgba(0,0,0,0.5);
  background:white;
  display:flex;
  width:25rem;
  height:40rem;
  padding:0.2rem;
  border-radius:0.2rem;
  flex-direction:column;
  justify-content:space-around;
  align-items:center;
}
ol{
  text-align:justify;
  padding-inline-end:1rem;
}
ol>li{
  line-height: 1.5;
}
.download-button{
  width:5rem;
  background-color:#3454D1;
  border:none;
  padding:0.5rem;
  color:white;
  border-radius:0.2rem;
}
.download-button::first-letter{
  text-transform: uppercase;
}
.cancel-button{
width:5rem;
background-color:#070707;
color:white;
border:none;
padding:0.5rem;
border-radius:0.2rem;
}
li{
  font-family:'helvetica';
  line-height:1.4;
}
button:hover{
  opacity:0.5;
  transition:1s;
}
button:active{
  transform:scale(0.8);
}
.styles::-webkit-scrollbar{
  display:none;
}
@keyframes loading{
  from{
transform:rotate(-360deg);
  }
  to{
transform:rotate(360deg);
  }
}
input:focus{
  outline:none;
}
@media only screen and (max-width:476px){
  .logo{
    width:100%;
    object-fit:cover;
    margin:0;
    height:20rem;
  }
  h1{
    margin-top:-12rem;
    margin-inline-start:1rem;
  }
  #select{
    width:5rem;
  }
  article{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    place-items:center;
  }
  .data-card{
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
  }
  .data-label{
    text-align:center;
  }
  #recipe-flex{
    padding:0.5rem;
  }
.card-content{
  width:100%;
  height:100%;
}
}